RelPrt - Atividades ExtraCurriculares                                                                                    Pag.  001

Listagem das Prestações                                                                                      Emitida em 10/04/2023
----------------------------------------------------------------------------------------------------------------------------------
Aluno: 31600867 FRANCISCO MACIEL FERREIRA NETO            Per: 2023   Sede: 3  Curso: FSMF   T/H: 11 Parcela: 1  F.Pgm: A Sit: Abe
Dt.Venc: 29/03/2023 Dt.Pgmto: 31/12/9999 Val.Parc:    272,25 Multa:      0,00 Juros:      0,00 Desc:      0,00 Val.Pago:      0,00
Tip.Bol: 0    Per.Bol: 0   Val.Bol:      0,00 Aut: 0    Cxa.Desc:                                   Dt.Desc: 31/12/9999 Lote: 0
----------------------------------------------------------------------------------------------------------------------------------
Aluno: 32103905 JOÃO FELIPE DE SOUSA BRASIL               Per: 2023   Sede: 3  Curso: FSMF   T/H: 11 Parcela: 1  F.Pgm: A Sit: Abe
Dt.Venc: 14/02/2023 Dt.Pgmto: 31/12/9999 Val.Parc:    242,00 Multa:      0,00 Juros:      0,00 Desc:      0,00 Val.Pago:      0,00
Tip.Bol: 0    Per.Bol: 0   Val.Bol:      0,00 Aut: 0    Cxa.Desc:                                   Dt.Desc: 31/12/9999 Lote: 0
----------------------------------------------------------------------------------------------------------------------------------
Aluno: 32103905 JOÃO FELIPE DE SOUSA BRASIL               Per: 2023   Sede: 3  Curso: FSMF   T/H: 11 Parcela: 2  F.Pgm: A Sit: Abe
Dt.Venc: 15/03/2023 Dt.Pgmto: 31/12/9999 Val.Parc:    242,00 Multa:      0,00 Juros:      0,00 Desc:      0,00 Val.Pago:      0,00
Tip.Bol: 0    Per.Bol: 0   Val.Bol:      0,00 Aut: 0    Cxa.Desc:                                   Dt.Desc: 31/12/9999 Lote: 0
----------------------------------------------------------------------------------------------------------------------------------
Aluno: 32307144 ARTUR ASEVEDO PRADO                       Per: 2023   Sede: 3  Curso: FSMF   T/H: 11 Parcela: 2  F.Pgm: A Sit: Abe
Dt.Venc: 15/03/2023 Dt.Pgmto: 31/12/9999 Val.Parc:    242,00 Multa:      0,00 Juros:      0,00 Desc:      0,00 Val.Pago:      0,00
Tip.Bol: 0    Per.Bol: 0   Val.Bol:      0,00 Aut: 0    Cxa.Desc:                                   Dt.Desc: 31/12/9999 Lote: 0
----------------------------------------------------------------------------------------------------------------------------------
Aluno: 31902790 LEVI RICARDO MORENO                       Per: 2023   Sede: 3  Curso: FSMF1  T/H: 11 Parcela: 1  F.Pgm: A Sit: Abe
Dt.Venc: 14/02/2023 Dt.Pgmto: 31/12/9999 Val.Parc:    242,00 Multa:      0,00 Juros:      0,00 Desc:      0,00 Val.Pago:      0,00
Tip.Bol: 0    Per.Bol: 0   Val.Bol:      0,00 Aut: 0    Cxa.Desc:                                   Dt.Desc: 31/12/9999 Lote: 0
----------------------------------------------------------------------------------------------------------------------------------
Aluno: 31902790 LEVI RICARDO MORENO                       Per: 2023   Sede: 3  Curso: FSMF1  T/H: 11 Parcela: 2  F.Pgm: A Sit: Abe
Dt.Venc: 15/03/2023 Dt.Pgmto: 31/12/9999 Val.Parc:    242,00 Multa:      0,00 Juros:      0,00 Desc:      0,00 Val.Pago:      0,00
Tip.Bol: 0    Per.Bol: 0   Val.Bol:      0,00 Aut: 0    Cxa.Desc:                                   Dt.Desc: 31/12/9999 Lote: 0
----------------------------------------------------------------------------------------------------------------------------------
Aluno: 32002904 PEDRO LUCCA CARVALHO ROCHA                Per: 2023   Sede: 3  Curso: FSMF1  T/H: 11 Parcela: 1  F.Pgm: A Sit: Abe
Dt.Venc: 23/02/2023 Dt.Pgmto: 31/12/9999 Val.Parc:    242,00 Multa:      0,00 Juros:      0,00 Desc:      0,00 Val.Pago:      0,00
Tip.Bol: 0    Per.Bol: 0   Val.Bol:      0,00 Aut: 0    Cxa.Desc:                                   Dt.Desc: 31/12/9999 Lote: 0
----------------------------------------------------------------------------------------------------------------------------------
Aluno: 32002904 PEDRO LUCCA CARVALHO ROCHA                Per: 2023   Sede: 3  Curso: FSMF1  T/H: 11 Parcela: 2  F.Pgm: A Sit: Abe
Dt.Venc: 15/03/2023 Dt.Pgmto: 31/12/9999 Val.Parc:    242,00 Multa:      0,00 Juros:      0,00 Desc:      0,00 Val.Pago:      0,00
Tip.Bol: 0    Per.Bol: 0   Val.Bol:      0,00 Aut: 0    Cxa.Desc:                                   Dt.Desc: 31/12/9999 Lote: 0
----------------------------------------------------------------------------------------------------------------------------------
Aluno: 32103891 ALEXIS MENDES BEZERRA II                  Per: 2023   Sede: 3  Curso: FSMF1  T/H: 11 Parcela: 2  F.Pgm: A Sit: Abe
Dt.Venc: 15/03/2023 Dt.Pgmto: 31/12/9999 Val.Parc:    242,00 Multa:      0,00 Juros:      0,00 Desc:      0,00 Val.Pago:      0,00
Tip.Bol: 0    Per.Bol: 0   Val.Bol:      0,00 Aut: 0    Cxa.Desc:                                   Dt.Desc: 31/12/9999 Lote: 0
----------------------------------------------------------------------------------------------------------------------------------
Aluno: 31801242 BIANCA CARVALHO ROCHA                     Per: 2023   Sede: 3  Curso: JZ     T/H: 11 Parcela: 1  F.Pgm: A Sit: Abe
Dt.Venc: 23/02/2023 Dt.Pgmto: 31/12/9999 Val.Parc:    242,00 Multa:      0,00 Juros:      0,00 Desc:      0,00 Val.Pago:      0,00
Tip.Bol: 0    Per.Bol: 0   Val.Bol:      0,00 Aut: 0    Cxa.Desc:                                   Dt.Desc: 31/12/9999 Lote: 0
----------------------------------------------------------------------------------------------------------------------------------
Aluno: 31801242 BIANCA CARVALHO ROCHA                     Per: 2023   Sede: 3  Curso: JZ     T/H: 11 Parcela: 2  F.Pgm: A Sit: Abe
Dt.Venc: 15/03/2023 Dt.Pgmto: 31/12/9999 Val.Parc:    242,00 Multa:      0,00 Juros:      0,00 Desc:      0,00 Val.Pago:      0,00
Tip.Bol: 0    Per.Bol: 0   Val.Bol:      0,00 Aut: 0    Cxa.Desc:                                   Dt.Desc: 31/12/9999 Lote: 0
----------------------------------------------------------------------------------------------------------------------------------
Aluno: 32306393 ALÍCIA LIMA AIRES PEDROSA                 Per: 2023   Sede: 3  Curso: JZB1   T/H: 17 Parcela: 1  F.Pgm: A Sit: Abe
Dt.Venc: 06/02/2023 Dt.Pgmto: 31/12/9999 Val.Parc:    242,00 Multa:      0,00 Juros:      0,00 Desc:      0,00 Val.Pago:      0,00
Tip.Bol: 0    Per.Bol: 0   Val.Bol:      0,00 Aut: 0    Cxa.Desc:                                   Dt.Desc: 31/12/9999 Lote: 0
----------------------------------------------------------------------------------------------------------------------------------
Aluno: 32307047 ANA CECILIA PAZ DA SILVA                  Per: 2023   Sede: 3  Curso: JZB1   T/H: 17 Parcela: 1  F.Pgm: A Sit: Abe
Dt.Venc: 28/02/2023 Dt.Pgmto: 31/12/9999 Val.Parc:    242,00 Multa:      0,00 Juros:      0,00 Desc:      0,00 Val.Pago:      0,00
Tip.Bol: 0    Per.Bol: 0   Val.Bol:      0,00 Aut: 0    Cxa.Desc:                                   Dt.Desc: 31/12/9999 Lote: 0
----------------------------------------------------------------------------------------------------------------------------------
Aluno: 32307047 ANA CECILIA PAZ DA SILVA                  Per: 2023   Sede: 3  Curso: JZB1   T/H: 17 Parcela: 2  F.Pgm: A Sit: Abe
Dt.Venc: 15/03/2023 Dt.Pgmto: 31/12/9999 Val.Parc:    242,00 Multa:      0,00 Juros:      0,00 Desc:      0,00 Val.Pago:      0,00
Tip.Bol: 0    Per.Bol: 0   Val.Bol:      0,00 Aut: 0    Cxa.Desc:                                   Dt.Desc: 31/12/9999 Lote: 0
----------------------------------------------------------------------------------------------------------------------------------
Aluno: 31501869 GIOVANA ALCOFORADO COSTA                  Per: 2023   Sede: 3  Curso: VLMF   T/H: 11 Parcela: 1  F.Pgm: A Sit: Abe
Dt.Venc: 14/02/2023 Dt.Pgmto: 31/12/9999 Val.Parc:    242,00 Multa:      0,00 Juros:      0,00 Desc:      0,00 Val.Pago:      0,00
Tip.Bol: 0    Per.Bol: 0   Val.Bol:      0,00 Aut: 0    Cxa.Desc:                                   Dt.Desc: 31/12/9999 Lote: 0
----------------------------------------------------------------------------------------------------------------------------------
Aluno: 31501869 GIOVANA ALCOFORADO COSTA                  Per: 2023   Sede: 3  Curso: VLMF   T/H: 11 Parcela: 2  F.Pgm: A Sit: Abe
Dt.Venc: 15/03/2023 Dt.Pgmto: 31/12/9999 Val.Parc:    242,00 Multa:      0,00 Juros:      0,00 Desc:      0,00 Val.Pago:      0,00
Tip.Bol: 0    Per.Bol: 0   Val.Bol:      0,00 Aut: 0    Cxa.Desc:                                   Dt.Desc: 31/12/9999 Lote: 0
----------------------------------------------------------------------------------------------------------------------------------

















































