*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
   margin:  50px auto;
   min-width: 200px;
   width: 300px;
   display: grid;
    
   grid-template-areas: 
        "top"
        "middle"
        "bot-number"
        "bot-details";

    background-color: red;

    
}

.content{
    display: flex;
    flex-flow: wrap column;
}

.top-side{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-area: top;
    
    background-color: blue;
}

.middle-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: middle;
    background-color: green;
}

.bot-side-numbers{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-area: bot-number;
    background-color: gray;
}

.bot-side-details{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;


    grid-area: bot-details;
    background-color: yellow;
}